<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Sport</title>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="heading">
                <a href="#" class="logo"></a>
                <p class="for">for athlets and coaches</p>
            </div>
            <div class="header_main">
                <div class="titles">
                    <h1 class="title">
                        BE RECRUITED
                    </h1>
                    <h1 class="title">
                        PLAY COLLEGE SPORTS
                    </h1>
                </div>
                <div class="order">
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu_list">
                                <a href="#" class="menu_link">FOOTBALL</a>
                            </li>
                            <li class="menu_list">
                                <a href="#" class="menu_link">BASKETBALL</a>
                            </li>
                            <li class="menu_list">
                                <a href="#" class="menu_link">BASEBALL</a>
                            </li>
                            <li class="menu_list">
                                <a href="#" class="menu_link">SOCCER</a>
                            </li>
                            <li class="menu_list">
                                <a href="#" class="menu_link">ICE HOCKEY</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="buttons">
                        <div class="button">
                            <a href="#" class="button_link">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <p class="button_text">
                                    download on the<br>
                                    <strong>app store</strong>
                                </p>
                            </a>
                        </div>
                        <div class="button">
                            <a href="#" class="button_link">
                                <i class="fa fa-play" aria-hidden="true"></i>
                                <p class="button_text">
                                    get it on<br>
                                    <strong>google play</strong>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="athlets">
        <div class="athlets_box">
            <div class="footballer">
                <img class="footballer_picture" src="images/footballer.png" alt="footballer">
                <div class="cross2"></div>
            </div>
            <h2 class="title_second">
                athlets
            </h2>
            <div class="athlets_article">
                <ul class="athlets_article_menu">
                    <li class="athlets_article_list">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">01</p>
                            Connection
                        </a>
                        <p class="athlets_article_text">
                            Connect with coaches directly,
                            you can ping coaches to view profile.
                        </p>
                    </li>
                    <li class="athlets_article_list">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">02</p>
                            Collaboration
                        </a>
                        <p class="athlets_article_text">
                            Work with other student athletes to increase visability. When you share
                            and like other players videos it will
                            increase your visability as a player.
                            This is the team work aspect to Surface 1.
                        </p>
                        <div class="circles">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </li>
                    <li class="athlets_article_list">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">03</p>
                            Growth
                        </a>
                        <p class="athlets_article_text">
                            Resources and tools for you to get better as
                            a student Athelte.
                            Access to training classes, tutor sessions, etc.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="basketballPlayer">
        <div class="basketballer">
            <div class="basketballer_picture"></div> 
            <div class="cross2 cross2_player"></div>
            <div class="cross2 cross3_player"></div>
            <div class="basketballer_line__bottom"></div>
        </div>
        <div class="athlets_article_list_container">
            <h2 class="title_second title_second__left">
                players
            </h2>
        </div>
        <div class="athlets_article">
            <ul class="athlets_article_menu">
                <li class="athlets_article_list athlets_article_list__player">
                    <div class="athlets_article_list_container">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">01</p>
                            Connection
                        </a>
                        <p class="athlets_article_text athlets_article_text__player">
                            Connect with talented athlete directly,
                            you can watch their
                            skills through video showreels directly
                            from Surface 1.
                        </p>
                    </div>
                </li>
                <li class="athlets_article_list athlets_article_list__player">
                    <div class="athlets_article_list_container">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">02</p>
                            Collaboration
                        </a>
                        <p class="athlets_article_text athlets_article_text__player">
                            Work with recruiter to increase
                            your chances of finding
                            talented athlete.
                        </p>
                        <div class="circles">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </li>
                <li class="athlets_article_list athlets_article_list__player">
                    <div class="athlets_article_list_container">
                        <a href="#" class="athlets_article_link">
                            <p class="athlets_article_number">03</p>
                            Growth
                        </a>
                        <p class="athlets_article_text athlets_article_text__player">
                            Save your time, recruit proper athlets for your team.
                        </p>
                        <div class="circles">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="cards">
        <div class="card">
            <div class="card_picture"></div>
            <div class="card_description">
                <a  href="#" class="number_box">
                    <div class="number">
                        01
                    </div>
                </a>
                <h3 class="card_description_title">
                    Be active
                </h3>
                <p class="card_description_text card_description_text__first">
                    Post videos with your skills,
                    Like and follow others to be 
                    more popular.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card_picture card_picture__coach"></div>
            <div class="card_description">
                <a href="#" class="number_box number_box__second">
                    <div class="number">
                        02
                    </div>
                </a>
                <h3 class="card_description_title">
                    Find contact
                </h3>
                <p class="card_description_text">
                    Contact others to find right coach 
                    or athlete you are looking for. 
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card_picture card_picture__team"></div>
            <div class="card_description">
                <a href="#" class="number_box">
                    <div class="number">
                        03
                    </div>
                </a>
                <h3 class="card_description_title">
                    Work it
                </h3>
                <p class="card_description_text">
                    Enjoy being a student athlete, the recruiting 
                    process can be overwhelming, we want to 
                    make this a enjoyable experience. 
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="titles_box">
                <div class="logo2"></div>
                <h1 class="title">
                    DOWNLOAD APP
                </h1>
                <p class="subtitle">
                    Show everyone what you can do!
                </p>
            </div>
            <div class="buttons">
                <div class="button">
                    <a href="#" class="button_link">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <p class="button_text">
                            download on the<br>
                            <strong>app store</strong>
                        </p>
                    </a>
                </div>
                <div class="button">
                    <a href="#" class="button_link">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <p class="button_text">
                            get it on<br>
                            <strong>google play</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="last_box">
                <a href="#" class="logo"></a>
                <div class="social">
                    <a class="social_link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="address">
                    <a class="address_link" href="#">Contact Us</a>
                    <span>|</span>
                    <a class="address_link" href="#">Terms & Conditions</a>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>